<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="757758915">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="757758915"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="1063343373">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445686012"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="215890664">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Q</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="679288262">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="908944442">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="299944544">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">amiga-beige-light.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="445686012">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988757338"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">W</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="988757338">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823228366"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">E</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="823228366">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885728929"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">R</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="885728929">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1038203957"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="1038203957">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948688291"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Y</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="948688291">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4996763"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">U</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="4996763">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977128051"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">I</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="977128051">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{388, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="552016813"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">O</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="741310633">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171381943"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="171381943">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="828655919"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">D</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="828655919">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573925028"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">F</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="573925028">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939906510"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">G</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="939906510">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336446304"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">H</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="336446304">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{316, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672206031"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">J</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="239388413">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="785261386"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="785261386">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="617135149"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">C</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="617135149">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1017179590"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">V</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="1017179590">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121209351"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">B</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="121209351">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{316, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="683906295"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">N</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="683906295">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{364, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539055819"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">M</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="672206031">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{364, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756726525"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">K</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="756726525">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{412, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="555373320"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">L</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="552016813">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{436, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="474069801"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">P</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="474069801">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 40}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741310633"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">A</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="1030405444">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 80}, {40, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="239388413"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Z</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
							<object class="IBUIButton" id="555373320">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 80}, {64, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030405444"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">14</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">⇧</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="154401928">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">amiga-beige-dark.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="539055819">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{412, 80}, {64, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113252822"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">⌫</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="154401928"/>
							</object>
							<object class="IBUIButton" id="792540085">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{381, 120}, {95, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">↵</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="154401928"/>
							</object>
							<object class="IBUIButton" id="113252822">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 120}, {188, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792540085"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">32</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="215890664"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="679288262"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="908944442"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41Njg4NjM0MDczAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="299944544"/>
							</object>
						</object>
						<string key="NSFrameSize">{480, 160}</string>
						<reference key="NSSuperview" ref="757758915"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063343373"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Mjk0MTE3ODA4IDAuNzA5ODAzOTM4OSAwLjYzNTI5NDEzOTQAA</bytes>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{480, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="908944442"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="757758915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191373211"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792540085"/>
							<reference ref="539055819"/>
							<reference ref="939906510"/>
							<reference ref="555373320"/>
							<reference ref="113252822"/>
							<reference ref="474069801"/>
							<reference ref="756726525"/>
							<reference ref="672206031"/>
							<reference ref="336446304"/>
							<reference ref="573925028"/>
							<reference ref="828655919"/>
							<reference ref="171381943"/>
							<reference ref="741310633"/>
							<reference ref="1063343373"/>
							<reference ref="683906295"/>
							<reference ref="121209351"/>
							<reference ref="1017179590"/>
							<reference ref="617135149"/>
							<reference ref="785261386"/>
							<reference ref="239388413"/>
							<reference ref="552016813"/>
							<reference ref="977128051"/>
							<reference ref="4996763"/>
							<reference ref="948688291"/>
							<reference ref="1038203957"/>
							<reference ref="885728929"/>
							<reference ref="823228366"/>
							<reference ref="988757338"/>
							<reference ref="445686012"/>
							<reference ref="1030405444"/>
						</object>
						<reference key="parent" ref="757758915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="792540085"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="539055819"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="939906510"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="555373320"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="113252822"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="474069801"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="756726525"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="672206031"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="336446304"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="573925028"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="828655919"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="171381943"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="741310633"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1063343373"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="683906295"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="121209351"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1017179590"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="617135149"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="785261386"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="239388413"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="552016813"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="977128051"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="4996763"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="948688291"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1038203957"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="885728929"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="823228366"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="988757338"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="445686012"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1030405444"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>amiga-beige-dark.png</string>
				<string>amiga-beige-light.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{88, 109}</string>
				<string>{88, 109}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
